app/views/sessions/_new_engaccino_account.haml
%h2
  = t('sessions.new.use_engaccino_account')
= form_for :session, :url => sessions_path,  :html => { :id => 'signin_form' } do |f|
  = f.text_field     :email,    :placeholder => t('sessions.email'), :id => 'email',    :class => 'field'
  %br/
  = f.password_field :password, :placeholder => t('sessions.password'), :id => 'password', :class => 'field'
  %br/
  .checkbox
    = f.check_box :remember_me
    = t('sessions.new.remember_me')
  = f.submit t('sessions.new.signin')

app/views/sessions/_new_engaccino_account.html.erb
<h2><%=t 'sessions.new.use_engaccino_account' %></h2>
<%= form_for :session, :url => sessions_path,  :html => { :id => 'signin_form' } do |f| %>
    <%= f.text_field     :email,    :placeholder => t('sessions.email'), :id => 'email',    :class => 'field' %><br />
    <%= f.password_field :password, :placeholder => t('sessions.password'), :id => 'password', :class => 'field' %><br />
    <div class='checkbox'><%= f.check_box :remember_me %> <%=t 'sessions.new.remember_me' %></div>
    <%= f.submit t('sessions.new.signin') %>
<% end %>
