app/views/language_candidates/_new_form.html.erb
<%= form_for @language_candidate, :remote => true do |f| %>
  <div class='language_candidate form'>
    <div class='label'>
      <%= f.fields_for :language do |language_builder| %>
      	<%= language_builder.text_field :label, :class => 'field' %>
      <% end %>
    </div>
    <div class='level'>
      <%= f.select :level, language_level_options_array %>
    </div>
  </div>
  <div class='error_messages' id='errors_new_language_candidate'></div>
  <%= link_to_function t('cancel'), "hideForm('language_candidate')", :class => 'grey button' %>&nbsp;<%= f.submit t('submit') %>
<% end %>

app/views/language_candidates/_new_form.haml
= form_for @language_candidate, :remote => true do |f|
  .language_candidate.form
  
    .label
      = f.fields_for :language do |language_builder|
        = language_builder.text_field :label, :placeholder => t('languages.label'), :class => 'field'
    .level
      = f.select :level, language_level_options_array
	  
  #errors_new_language_candidate.error_messages
  = link_to_function t('cancel'), "hideForm('language_candidate')", :class => 'grey button'
  &nbsp;
  = f.submit t('submit')
