app/views/language_candidates/_show.haml
.language_candidate{ :id => "show_language_candidate_#{language_candidate.id}", :class => "#{high_level?(language_candidate.level)} #{editable?(candidate)}" }
  .label #{language_candidate.language.label}
  .level{ :class => high_level?(language_candidate.level) }
    = t("languages.#{language_candidate.level}")

- if current_user?(candidate)
  .hidden.edit_language_candidate{ :id => "edit_language_candidate_#{language_candidate.id}" }
    = render 'language_candidates/edit_form', :language_candidate => language_candidate

app/views/language_candidates/_show.html.erb
<% language = language_candidate.language %>
<div <%= if @candidate == current_user then "id='show_language_candidate_#{language_candidate.id}' class='show_language_candidate'" end %>>
	<div class='label'><h3><%= language.label %></h3></div>
	<div class='level'><%= t("languages.#{language_candidate.level}") %></div>
</div>
<% if current_user == @candidate %>
  <div id='edit_language_candidate_<%= language_candidate.id %>' class='hidden edit_language_candidate'>
    <%= render 'language_candidates/edit_form', :language_candidate => language_candidate %>   	
  </div>
<% end %>
