app/views/certificate_candidates/_edit_form.html.erb
<%= form_for certificate_candidate, :remote => true, :html => { :id => "certificate_candidate_edit_form_#{certificate_candidate.id.to_s}" } do |f| %>
  <div class='certificate_candidate form'>
	  <input type='hidden' name='_method' value='PUT' />
  	<div class="label">
      <%= f.fields_for :certificate do |certificate_builder| %>
        <%= certificate_builder.text_field :label, :class => 'field' %>
      <% end %>
    </div>
    <div class="level">
      <%= f.text_field :level_score, :class => 'small field' %>
    </div>
  </div>
  <div class="error_messages" id="errors_certificate_candidate<%= certificate_candidate.id %>"></div>
  <%= link_to_function t('cancel'), "hideForm('certificate_candidate','#{certificate_candidate.id}')", :class => 'grey button' %>&nbsp;<%= f.submit t('submit') %>
  <div class="small_trash_link margin_top right"><%= link_to "#{t('delete')}#{t('_?')}", certificate_candidate, :method => :delete,
                                                         		                              					            :confirm => "#{t('delete')}#{t('_?')}",
                                                             		                              				          :title => "#{t('delete')}#{t('_!')}",
                                                             		                              				          :remote => true %></div>
<% end %>

app/views/certificate_candidates/_edit_form.haml
= form_for certificate_candidate, :remote => true, :html => { :id => "certificate_candidate_edit_form_#{certificate_candidate.id.to_s}" } do |f|
  .certificate_candidate.form
    %input{ :type => 'hidden', :name => '_method', :value => 'PUT' }
	
    .label
      = f.fields_for :certificate do |certificate_builder|
        = certificate_builder.text_field :label, :placeholder => t('certificates.label'), :class => 'field'
    .level
      = f.text_field :level_score, :placeholder => t('certificates.level'), :class => 'small field'
	  
  .error_messages{ :id => "errors_certificate_candidate#{certificate_candidate.id}" }
  = link_to_function t('cancel'), "hideForm('certificate_candidate','#{certificate_candidate.id}')", :class => 'grey button'
  = f.submit t('submit')
  .small_trash_link.left
    = link_to "#{t('delete')}#{t('_?')}", certificate_candidate, :method => :delete, :confirm => "#{t('delete')}#{t('_?')}", :title => "#{t('delete')}#{t('_!')}", :remote => true
