app/views/certificate_candidates/_show.haml
.certificate_candidate{ :id => "show_certificate_candidate_#{certificate_candidate.id}", :class => editable?(candidate) }
  .label #{certificate_candidate.certificate.label}
  .level #{certificate_candidate.level_score }

- if current_user?(candidate)
  .edit_certificate_candidate.hidden{ :id => "edit_certificate_candidate_#{certificate_candidate.id}" }
    = render 'certificate_candidates/edit_form', :certificate_candidate => certificate_candidate

app/views/certificate_candidates/_show.html.erb
<% certificate = certificate_candidate.certificate %>
<div <%= if @candidate == current_user then "id='show_certificate_candidate_#{certificate_candidate.id}' class='show_certificate_candidate'" else "class='show_certificate_candidate'" end %>>
	<div class='label'><h3><%= certificate.label %></h3></div>
	<div class='level'><%= certificate_candidate.level_score %></div>
</div>
<% if current_user == @candidate %>
  <div id='edit_certificate_candidate_<%= certificate_candidate.id %>' class='hidden edit_certificate_candidate'>
    <%= render 'certificate_candidates/edit_form', :certificate_candidate => certificate_candidate %>   	
  </div>
<% end %>
