app/views/professional_skill_candidates/_new_form.html.erb
<%= form_for @professional_skill_candidate, :remote => true do |f| %>
  <div class='professional_skill_candidate form'>
    <div class='label_description'>
      <%= f.fields_for :professional_skill do |professional_skill_builder| %>
      	<h2><%= professional_skill_builder.text_field :label, :class => 'field' %></h2>
      <% end %>
      <%= f.text_area :description, :class => 'textarea' %>
    </div>
    <div class='experience'>
      <h3><%= f.text_field :experience, :class => 'mini field' %> <%= "#{t('yr')}" %></h3>
    </div>
    <div class='level'>
      <h3><%= f.select :level, level_options_array %></h3>
    </div>
  </div>
  <div class='error_messages' id='errors_new_professional_skill_candidate'></div>
  <%= link_to_function t('cancel'), "hideForm('professional_skill_candidate')", :class => 'grey button' %>&nbsp;<%= f.submit t('submit') %>
<% end %>

app/views/professional_skill_candidates/_new_form.haml
= form_for @professional_skill_candidate, :remote => true do |f|
  .professional_skill_candidate.form
  
    .label_description
      = f.fields_for :professional_skill do |professional_skill_builder|
        %h2
          = professional_skill_builder.text_field :label, :placeholder => t('professional_skills.label'), :class => 'field'
      = f.text_area :description, :placeholder => t('professional_skills.add_description'), :class => 'textarea'
	  
    .experience
      %h3
        = f.text_field :experience, :placeholder => 'x', :class => 'mini field'
        = "#{t('yr')}"
		
    .level
      %h3
        = f.select :level, level_options_array
		
  #errors_new_professional_skill_candidate.error_messages
  = link_to_function t('cancel'), "hideForm('professional_skill_candidate')", :class => 'grey button'
  &nbsp;
  = f.submit t('submit')
