app/views/professional_skill_candidates/_show.haml
.professional_skill_candidate{ :id => "show_professional_skill_candidate_#{professional_skill_candidate.id}", :class => editable?(candidate) }
  .label_description
    %h2 #{professional_skill_candidate.professional_skill.label}
    %p #{professional_skill_candidate.description}
  .experience
    %h3 #{pluralize(professional_skill_candidate.experience, t('yr'))}
  .level
    %h3 #{t("skills.#{professional_skill_candidate.level}")}

- if current_user?(candidate)
  .hidden.edit_professional_skill_candidate{ :id => "edit_professional_skill_candidate_#{professional_skill_candidate.id}" }
    = render 'professional_skill_candidates/edit_form', :professional_skill_candidate => professional_skill_candidate

app/views/professional_skill_candidates/_show.html.erb
<% professional_skill = professional_skill_candidate.professional_skill %>
<div <%= if @candidate == current_user then "id='show_professional_skill_candidate_#{professional_skill_candidate.id}' class='show_professional_skill_candidate editable'" else "class='show_professional_skill_candidate'" end %>>
  <div class='label_description'>
    <h2><%= professional_skill.label %></h2>
    <p><%= professional_skill_candidate.description %></p>
  </div>
  <div class='experience'>
    <h3><%= pluralize(professional_skill_candidate.experience, t('yr')) %></h3>
  </div>
  <div class='level'>
    <h3><%= t("skills.#{professional_skill_candidate.level}") %></h3>
  </div>
</div>
<% if current_user == @candidate %>
  <div id='edit_professional_skill_candidate_<%= professional_skill_candidate.id %>' class='hidden edit_professional_skill_candidate'>
    <%= render 'professional_skill_candidates/edit_form', :professional_skill_candidate => professional_skill_candidate %>   	
  </div>
<% end %>
