app/views/recruiters/_signup_company.haml
#company.white_block
  #company_details.hidden.grey_block
  #company_information
    %h2
      = t('recruiters.edit.company.info')
    = f.fields_for :company do |company_builder| render 'fields_company', :f => company_builder end

app/views/recruiters/_signup_company.html.erb
<div id='company' class='white_block'>
  <div id='company_details' class='hidden grey_block'>
  </div>
  <div id='company_information'>
    <h2><%=t 'recruiters.edit.company.info' %></h2>
    <%= f.fields_for :company do |company_builder| render 'fields_company', :f => company_builder end %>
  </div>
</div>
