app/views/recruiters/_signup_personal.html.erb
<div id='personal_information' class='white_block'>
  <h2><%=t 'recruiters.personal_information' %></h2>
  <%= f.text_field :first_name,    :id => 'first_name',    :class => 'field' %><br />
  <%= f.text_field :last_name,     :id => 'last_name',     :class => 'field' %><br /><br />
  <%= f.text_field :city,          :id => 'city',          :class => 'field' %><br />
  <%= f.text_field :country,       :id => 'country',       :class => 'country field' %>
</div>

app/views/recruiters/_signup_personal.haml
#personal_information.white_block
  %h2
    = t('recruiters.personal_information')
  = f.text_field   :first_name, :placeholder => t('recruiters.first_name'), :class => 'field'
  %br/
  = f.text_field   :last_name,  :placeholder => t('recruiters.last_name'),  :class => 'field'
  %br/
  %br/
  = f.text_field   :city,       :placeholder => t('recruiters.city'),       :class => 'field'
  %br/
  = f.text_field   :country,    :placeholder => t('recruiters.country'),    :class => 'country field'
