app/views/layouts/application.haml
!!! XML
!!!

%html
  %head
    %title #{title}
    = stylesheet_link_tag 'application' unless Rails.env.test?
    = stylesheet_link_tag 'application_test' if Rails.env.test?
    = javascript_include_tag 'application'
    = javascript_tag do
      = "I18n.defaultLocale = '#{I18n.default_locale}'"
      = "I18n.locale = '#{I18n.locale}'"
    - unless @javascripts.nil? || @javascripts.empty?
      - @javascripts.each do |js|
        = javascript_include_tag js
    = csrf_meta_tags

  %body
    - flash.each do |key, value|
      #flash{ :class => "flash #{key}"}
        = value
        = link_to '', '#', :id => 'close_flash', :class => 'close'
    = render 'layouts/header'

    #container
      - unless params[:action] == 'show' || params[:action] == 'edit'
        %h1#container_title{ :style => "#{'margin-left: 10px' if signed_in?}" } #{@title}
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

  <head>
    <title><%= title %></title>
    <%= stylesheet_link_tag 'application', 'users', 'candidates' %>
    <%= javascript_include_tag 'application', 'nested_form' %>
    <%= javascript_tag do %>
      I18n.defaultLocale = "<%= I18n.default_locale %>";
      I18n.locale = "<%= I18n.locale %>";
    <% end %>
    <%= javascript_include_tag @javascripts.join(', ') unless @javascripts.nil? || @javascripts.empty? %>
    <%= csrf_meta_tags %>
  </head>
  
  <body>
    <% flash.each do |key, value| %>
      <div id="flash" class="flash <%= key %>">
        <%= value %>
        <%= link_to '', '#', :id => 'close_flash', :class => 'close' %>
      </div>
    <% end %>
  
    <%= render 'layouts/header' %>	
  	
    <div id="container">
      <% unless @candidate && @title == "#{@candidate.first_name} #{@candidate.last_name}" %>
        <h1 id="container_title"><%= @title %></h1>
      <% end %>
      <%= yield %>
    </div>
    
    <footer>
      <%= debug(params) if Rails.env.development? %>
    </footer>
  </body>
    
</html>
